<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        .negative {
       /* background: -webkit-gradient(linear,  right top, left top,
       from(rgb(144, 172, 233)), 
       color-stop(-50%, rgb(4, 22, 124)),
       color-stop(-10%, rgb(147, 155, 199)), 
       color-stop(0%, rgb(12, 32, 134)), 
       color-stop(100%, rgb(158, 160, 177)), 
       to(rgb(4, 22, 124)));
        } */
        background-image:linear-gradient(to left, 
        rgb(147, 141, 163) -50%, 
        rgb(17, 10, 121) -10%, 
        rgb(144, 152, 175) 0%, 
        rgb(5, 16, 117) 100%, 
        rgb(148, 148, 172) 150% );
    }
    .percents {
            background: linear-gradient(to bottom, 
            rgb(218, 226, 206) 2em,
            rgb(32, 70, 9) 4em, 
            rgb(195, 207, 194) 8em, 
            rgb(16, 124, 11) 16em,
            rgb(124, 187, 143) 32em, 
            rgb(10, 129, 45) 64em, 
            rgb(165, 194, 169) 128em );
                }

                
     .radial {
            background: radial-gradient(ellipse at top,
                orange,
                transparent ),
            radial-gradient(ellipse at bottom,
                red,
                transparent );
        }
    </style>
</head>

<body class="body">
    
    <h1>Gradient Text Glow</h1>

    <div class="percents">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="negative">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="radial">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <svg width="200" height="200">
        <rect x="20" y="20"  rx="20" ry="20" width="100" height="100" stroke="#1c87c9" stroke-width="4" fill="lightgray" />
    </svg>


    <svg width="200" height="200">
        <circle cx="100" cy="70" r="60" stroke="red" stroke-width="4" fill="lightgray"/>
    </svg>
    <h4>clock</h4>
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="red" stroke-width="4" fill="lightgray"/>
  
                <line x1="50" y1="50" x2="50" y2="10" stroke="black" stroke-width="3"/>
  
                <line x1="50" y1="50" x2="75" y2="50" stroke="black" stroke-width="4"/>
          
    </svg>
</body>
</html>