<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            /* 1) justify-content: space-around; */
            
        }

        .item-blue {
            background-color: blue;
            flex-grow: 3; /* 1)  400px*/
        }
        .item-orange {
            background-color:orange;  
            /* 1)  200px*/
        }
        .item-green {
            background-color:green;
            flex-grow: 1; /* 1) 100px */
        }

        .item {
            color: white;
            width: 100px;
        
        }
    </style>

</head>
<body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
        <div class="item item-blue">CSS</div>
        <div class="item item-orange">Flex</div>
        <div class="item item-green">Property</div>
    </div>
</body>
</html>